@media only screen and (min-width: 540px) {
  

   
}
@media only screen and (min-width: 576px) {

  
  
}
@media only screen and (min-width: 768px) {
    .container{
        padding:5rem 10rem;
    }
  
    .main-section{
        flex-direction: row;
        justify-content: space-between;
        /* maz-height: 800px; */
    }
    .left-section{
        padding: 4rem;
    }
    .section-scils{
        flex-direction: row;
    }
    .scels{
        flex-direction: column;
       gap:1rem ;
       
    }
    .title-section h2{
        
        font-family: Plus Jakarta Sans;
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -0.01em;
        text-align: left;

    }
    .title-section span{
   
        font-family: Plus Jakarta Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
        text-align: left;
        
    }


    .scels-titale h2{
  
        font-family: Plus Jakarta Sans;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.01em;
        text-align: center;
    color: rgba(0, 9, 41, 1);
        
        }
    .scels-titale span{
       
        font-family: Plus Jakarta Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.2px;
        text-align: center;
            color: rgba(108, 114, 127, 1);
            
     }
     .body-besed{
        flex-wrap: wrap;
        overflow-y: unset;
     }

            
}
@media only screen and (min-width: 992px) {
    
    nav{
        padding: 0rem 3rem;
    }
   
 
    header{
        
        background-color:   rgba(247, 247, 253, 1);
        display: flex;
        justify-content: space-between;
      }
    .hero{
        padding: 4.5rem 0rem 0rem 10rem;
        align-items: normal;
        justify-content: start;
      }
      .hero-title h1{
        
        font-family: Plus Jakarta Sans;
        font-size: 64px;
        font-weight: 700;
        line-height: 70.4px;
        letter-spacing: -0.01em;
        text-align: left;
        color: rgba(0, 9, 41, 1);
        margin-bottom:2rem ;
    
    }
    .hero-title p{
        
        font-family: Plus Jakarta Sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -0.005em;
        text-align: left;
        color: rgba(0, 9, 41, 1);
        margin-bottom: 3rem;
    }
    .main-hero{
        flex-direction: column-reverse;
    }
    .hero-scils{
        justify-content: flex-start;
        gap: 5rem;
    }
   
    .hamber{
        display: none;
    }
    .btn-grup{
        display: flex;
    }
    .list-grup{
        display: flex;
    }
    .hero-lg-poster{
        display: flex;
    }
    .tabs-content-browse{
        display: flex;
    }
    .box-cerch{
        display: none;
    }


    .btn-more{
        display: flex;
    }
    .btn-bon{
    display: none;
    }
    .hed-besed-titel h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.01em;
    text-align: left;
    }
    .hed-besed-titel p{

    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;

    }
    .card{
        width: 352px;
        height: 424px;
      

    }
    .img-card{
        width: 352px;
        height: 200px;
      
    }
    .s{
        display: flex;
    }
    .test-body{
        padding: 0rem 12rem ;
    }
   .email-box{
    flex-direction: row;
    padding: 1rem;
    min-width: 543px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 30px 30px 0px rgba(90, 90, 90, 0.1);
    justify-content: space-between;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.btn-sub{
    min-width: 137px;
}
footer{
    flex-direction: row;
   /* gap: 138px; */
  padding: 5rem 10rem;
}
.body-menu{
    /* min-width: 200px; */
    gap: 88px;
    padding: 0px 138px;
}
.btn-footer{
    flex-direction: row;
}
.card-hero{
    display: flex;
}
.card-hero-2{
    display: flex;
}
}

@media only screen and (min-width: 1200px) {
  .title-section{
    width: 379px;
    height: 180px;


  }
}
@media only screen and (min-width: 1400px) {

}
@media only screen and (min-width: 1440px){

}
